<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Class data.Attribute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: data, class: Attribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class data.Attribute" class="title">Uses of Class<br>data.Attribute</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Attribute.html" title="class in data">Attribute</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data">data</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi che modellano i vari tipi di un attributo.</div>
</div>
<div class="col-first odd-row-color"><a href="#mining">mining</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data">
<h2>Uses of <a href="../Attribute.html" title="class in data">Attribute</a> in <a href="../package-summary.html">data</a></h2>
<div class="caption"><span>Subclasses of <a href="../Attribute.html" title="class in data">Attribute</a> in <a href="../package-summary.html">data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: estende la classe Attribute e modella un attributo continuo (numerico)
 rappresentandone il dominio [min,max].</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende la classe Attribute e modella un attributo discreto
 rappresentando l'insieme di valori distinti del relativo dominio.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">data</a> with type parameters of type <a href="../Attribute.html" title="class in data">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Attribute.html" title="class in data">Attribute</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><span class="member-name-link"><a href="../Data.html#attributeSet">attributeSet</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Set di attributi modellato come una LinkedList di Attribute.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">data</a> that return <a href="../Attribute.html" title="class in data">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Attribute.html" title="class in data">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Data.</span><code><span class="member-name-link"><a href="../Data.html#getAttribute(int)">getAttribute</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce l’attributo in posizione attributeIndex di attributeSet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mining">
<h2>Uses of <a href="../Attribute.html" title="class in data">Attribute</a> in <a href="../../mining/package-summary.html">mining</a></h2>
<div class="caption"><span>Fields in <a href="../../mining/package-summary.html">mining</a> declared as <a href="../Attribute.html" title="class in data">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Attribute.html" title="class in data">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><span class="member-name-link"><a href="../../mining/Item.html#attribute">attribute</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">attributo dell'elemento da modellare.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../mining/package-summary.html">mining</a> that return <a href="../Attribute.html" title="class in data">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Attribute.html" title="class in data">Attribute</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Item.</span><code><span class="member-name-link"><a href="../../mining/Item.html#getAttribute()">getAttribute</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce il membro attribute.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../Attribute.html" title="class in data">Attribute</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../mining/Item.html#%3Cinit%3E(data.Attribute,java.lang.Object)">Item</a></span>&#8203;(<a href="../Attribute.html" title="class in data">Attribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Inizializza i valori dei membri attributi con i parametri passati come
 argomento al costruttore.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
