<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Class data.Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: data, class: Data">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Data.html" title="class in data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class data.Data" class="title">Uses of Class<br>data.Data</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Data.html" title="class in data">Data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mining">mining</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mining">
<h2>Uses of <a href="../Data.html" title="class in data">Data</a> in <a href="../../mining/package-summary.html">mining</a></h2>
<div class="caption"><span>Methods in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../Data.html" title="class in data">Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmergingPatternMiner.</span><code><span class="member-name-link"><a href="../../mining/EmergingPatternMiner.html#computeEmergingPattern(data.Data,mining.FrequentPattern,float)">computeEmergingPattern</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;dataBackground,
 <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
 float&nbsp;minGR)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica che il grow rate di fp sia maggiore di minGR.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmergingPatternMiner.</span><code><span class="member-name-link"><a href="../../mining/EmergingPatternMiner.html#computeGrowRate(data.Data,mining.FrequentPattern)">computeGrowRate</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;dataBackground,
 <a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Si ottiene da fp il suo supporto relativo al dataset target.</div>
</div>
<div class="col-first even-row-color"><code>(package private) float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequentPattern.</span><code><span class="member-name-link"><a href="../../mining/FrequentPattern.html#computeSupport(data.Data)">computeSupport</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcola il supporto del pattern rappresentato dall'oggetto this rispetto al
 dataset data passato come argomento.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequentPatternMiner.</span><code><span class="member-name-link"><a href="../../mining/FrequentPatternMiner.html#expandFrequentPatterns(data.Data,float,utility.Queue,java.util.LinkedList)">expandFrequentPatterns</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;data,
 float&nbsp;minSup,
 <a href="../../utility/Queue.html" title="class in utility">Queue</a>&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;fpQueue,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a>&gt;&nbsp;outputFP)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finché fpQueue contiene elementi, si estrae un elemento dalla coda fpQueue,
 si generano i raffinamenti per questo (aggiungendo un nuovo item non
 incluso).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../mining/package-summary.html">mining</a> with parameters of type <a href="../Data.html" title="class in data">Data</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../mining/EmergingPatternMiner.html#%3Cinit%3E(data.Data,mining.FrequentPatternMiner,float)">EmergingPatternMiner</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;dataBackground,
 <a href="../../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a>&nbsp;fpList,
 float&nbsp;minG)</code></div>
<div class="col-last even-row-color">
<div class="block">Si scandiscono tutti i frequent pattern in fpList , per ognuno di essi si
 calcola il grow rate usando dataBackground e se tale valore e' maggiore
 uguale di minG allora il pattern e' aggiunto ad epList facendo uso del metodo
 computeEmergingPattern.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../mining/FrequentPatternMiner.html#%3Cinit%3E(data.Data,float)">FrequentPatternMiner</a></span>&#8203;(<a href="../Data.html" title="class in data">Data</a>&nbsp;data,
 float&nbsp;minSup)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore che genera tutti i pattern k=1 frequenti e per ognuno di questi
 genera quelli con k>1 richiamando expandFrequentPatterns().</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
