<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>mining</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="declaration: package: mining">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mining</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">mining</span></div>
<section class="package-description" id="package.description">
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ComparatorGrowRate.html" title="class in mining">ComparatorGrowRate</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: classe comparatore per l'implementazione dell'interfaccia generica
 Comparator.</div>
</div>
<div class="col-first odd-row-color"><a href="ContinuousItem.html" title="class in mining">ContinuousItem</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende la classe astratta Item e modella la coppia "Attributo
 continuo - Intervallo di valori" (Temperature in [10;30.31[).</div>
</div>
<div class="col-first even-row-color"><a href="DiscreteItem.html" title="class in mining">DiscreteItem</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: estende la classe Item e rappresenta la coppia "Attributo discreto -
 valore discreto" (Outlook = 'Sunny').</div>
</div>
<div class="col-first odd-row-color"><a href="EmergingPattern.html" title="class in mining">EmergingPattern</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende FrequenPattern e modella un pattern emergente.</div>
</div>
<div class="col-first even-row-color"><a href="EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella la scoperta di emerging pattern partire dalla lista di
 frequent pattern.</div>
</div>
<div class="col-first odd-row-color"><a href="FrequentPattern.html" title="class in mining">FrequentPattern</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: appresenta un itemset (o pattern) frequente.</div>
</div>
<div class="col-first even-row-color"><a href="FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: include i metodi per la scoperta di pattern frequenti con Algoritmo
 APRIORI.</div>
</div>
<div class="col-first odd-row-color"><a href="Interval.html" title="class in mining">Interval</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: modella un intervallo reale [inf ,sup[.</div>
</div>
<div class="col-first even-row-color"><a href="Item.html" title="class in mining">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella un generico item (coppia attributo-valore, per esempio Outlook
 = 'Sunny').</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="EmergingPatternException.html" title="class in mining">EmergingPatternException</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella l’eccezione che occorre qualora il pattern corrente non
 soddisfa la condizione di minimo grow rate.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
