<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Package mining</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: mining">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package mining" class="title">Uses of Package<br>mining</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">mining</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mining">mining</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="mining">
<div class="caption"><span>Classes in <a href="package-summary.html">mining</a> used by <a href="package-summary.html">mining</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EmergingPattern.html#mining">EmergingPattern</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: estende FrequenPattern e modella un pattern emergente.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmergingPatternException.html#mining">EmergingPatternException</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: modella l’eccezione che occorre qualora il pattern corrente non
 soddisfa la condizione di minimo grow rate.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmergingPatternMiner.html#mining">EmergingPatternMiner</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella la scoperta di emerging pattern partire dalla lista di
 frequent pattern.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FrequentPattern.html#mining">FrequentPattern</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: appresenta un itemset (o pattern) frequente.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FrequentPatternMiner.html#mining">FrequentPatternMiner</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: include i metodi per la scoperta di pattern frequenti con Algoritmo
 APRIORI.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Interval.html#mining">Interval</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: modella un intervallo reale [inf ,sup[.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Item.html#mining">Item</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella un generico item (coppia attributo-valore, per esempio Outlook
 = 'Sunny').</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
