<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/ServerOneClient.html#in">in</a></span> - Variable in class server.<a href="../server/ServerOneClient.html" title="class in server">ServerOneClient</a></dt>
<dd>
<div class="block">Oggetto per l'input dello stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Attribute.html#index">index</a></span> - Variable in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">indice dell'attributo.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Interval.html#inf">inf</a></span> - Variable in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">estremo inferiore dell'intervallo.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#initConnection()">initConnection()</a></span> - Method in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">Inizializza una connessione al DB.</div>
</dd>
<dt><a href="../mining/Interval.html" title="class in mining"><span class="type-name-link">Interval</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: modella un intervallo reale [inf ,sup[.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Interval.html#%3Cinit%3E(float,float)">Interval(float, float)</a></span> - Constructor for class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">Avvalora i due attributi inf e sup con i parametri del costruttore.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/Queue.html#isEmpty()">isEmpty()</a></span> - Method in class utility.<a href="../utility/Queue.html" title="class in utility">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.Column.html#isNumber()">isNumber()</a></span> - Method in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mining/Item.html" title="class in mining"><span class="type-name-link">Item</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: modella un generico item (coppia attributo-valore, per esempio Outlook
 = 'Sunny').</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Item.html#%3Cinit%3E(data.Attribute,java.lang.Object)">Item(Attribute, Object)</a></span> - Constructor for class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">Inizializza i valori dei membri attributi con i parametri passati come
 argomento al costruttore.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttribute.html#iterator()">iterator()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Istanzia e restituisce un riferimento ad oggetto di classe
 ContinuousAttributeIterator con numero di intervalli di discretizzazione pari
 a 5.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPatternMiner.html#iterator()">iterator()</a></span> - Method in class mining.<a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPattern.html#iterator()">iterator()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPatternMiner.html#iterator()">iterator()</a></span> - Method in class mining.<a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
