<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../database/TableData.html" title="class in database"><span class="type-name-link">TableData</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Ruolo: modella l'insieme di tuple collezionate in una tabella.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableData.html#%3Cinit%3E(java.sql.Connection)">TableData(Connection)</a></span> - Constructor for class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Costruttore che inizializza l'attributo connection.</div>
</dd>
<dt><a href="../database/TableData.TupleData.html" title="class in database"><span class="type-name-link">TableData.TupleData</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Ruolo: Classe tupla per modellare la generica tupla di una tabella.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.html#tableSchema">tableSchema</a></span> - Variable in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">Tabelle del Database rappresentate come ArrayList di Column.</div>
</dd>
<dt><a href="../database/TableSchema.html" title="class in database"><span class="type-name-link">TableSchema</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Ruolo: modella lo schema di una tabella nel database relazionale.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.html#%3Cinit%3E(java.lang.String,java.sql.Connection)">TableSchema(String, Connection)</a></span> - Constructor for class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">Costruttore che inizializza la connessione e imposta la struttura della
 tabella.</div>
</dd>
<dt><a href="../database/TableSchema.Column.html" title="class in database"><span class="type-name-link">TableSchema.Column</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Ruolo: Inner Class privata per modellare la generica colonna all'interno di
 uno schema.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Attribute.html#toString()">toString()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Restituisce il valore del membro name.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Data.html#toString()">toString()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Per ogni transazione memorizzata in data, concatena i valori assunti dagli
 attributi nella transazione separati da virgole in una stringa.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableData.TupleData.html#toString()">toString()</a></span> - Method in class database.<a href="../database/TableData.TupleData.html" title="class in database">TableData.TupleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.Column.html#toString()">toString()</a></span> - Method in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mining/ContinuousItem.html#toString()">toString()</a></span> - Method in class mining.<a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></dt>
<dd>
<div class="block">Avvalora la stringa che rappresenta lo stato dell’oggetto (per esempio,
 Temperatura in [10;20.4[) e ne restituisce il riferimento.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPattern.html#toString()">toString()</a></span> - Method in class mining.<a href="../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></dt>
<dd>
<div class="block">Si crea e restituisce la stringa che rappresenta il pattern,il suo supporto e
 il suo growrate facendo uso del toString() ereditato da FrequentPattern.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPatternMiner.html#toString()">toString()</a></span> - Method in class mining.<a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></dt>
<dd>
<div class="block">Scandisce epList al fine di concatenare in un'unica stringa le stringhe
 rappresentati i pattern emergenti letti.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPattern.html#toString()">toString()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Si scandisce fp al fine di concatenare in una stringa la rappresentazione
 degli item; alla fine si concatena il supporto.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPatternMiner.html#toString()">toString()</a></span> - Method in class mining.<a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></dt>
<dd>
<div class="block">Scandisce outputFp al fine di concatenare in un'unica stringa i pattern
 frequenti letti.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Interval.html#toString()">toString()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">Rappresenta in una stringa gli estremi dell’intervallo e restituisce tale
 stringa.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Item.html#toString()">toString()</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">Restituisce una stringa nella forma attribute = value.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableData.TupleData.html#tuple">tuple</a></span> - Variable in class database.<a href="../database/TableData.TupleData.html" title="class in database">TableData.TupleData</a></dt>
<dd>
<div class="block">Tuple rappresentate come ArrayList di Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableData.TupleData.html#%3Cinit%3E()">TupleData()</a></span> - Constructor for class database.<a href="../database/TableData.TupleData.html" title="class in database">TableData.TupleData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.Column.html#type">type</a></span> - Variable in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>
<div class="block">Stringa per il tipo della colonna.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
