<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../database/TableData.html#getAggregateColumnValue(java.lang.String,database.TableSchema.Column,database.QUERY_TYPE)">getAggregateColumnValue(String, TableSchema.Column, QUERY_TYPE)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Formula ed esegue una interrogazione SQL per estrarre il valore aggregato
 (valore minimo o valore massimo) cercato nella colonna di nome column della
 tabella di nome 3 table.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Item.html#getAttribute()">getAttribute()</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">Restituisce il membro attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Data.html#getAttribute(int)">getAttribute(int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce l’attributo in posizione attributeIndex di attributeSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Data.html#getAttributeValue(int,int)">getAttributeValue(int, int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce il valore dell' attributo attributeIndex per la transazione
 exampleIndex memorizzata in data.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.html#getColumn(int)">getColumn(int)</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.Column.html#getColumnName()">getColumnName()</a></span> - Method in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#getConnection()">getConnection()</a></span> - Method in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/TableData.html#getDistinctColumnValues(java.lang.String,database.TableSchema.Column)">getDistinctColumnValues(String, TableSchema.Column)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Formula ed esegue una interrogazione SQL per estrarre i valori distinti
 ordinati di column e popolare una lista da restituire.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPatternMiner.html#getFP()">getFP()</a></span> - Method in class mining.<a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></dt>
<dd>
<div class="block">Restituisce il membro outputFP.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPattern.html#getGrowRate()">getGrowRate()</a></span> - Method in class mining.<a href="../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></dt>
<dd>
<div class="block">Restituisce il valore del membro growrate.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Attribute.html#getIndex()">getIndex()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Restituisce il valore nel membro index.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Interval.html#getInf()">getInf()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">Restituisce inf.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPattern.html#getItem(int)">getItem(int)</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Restituisce l'item in posizione index di fp.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttribute.html#getMax()">getMax()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Restituisce il valore del membro max.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttribute.html#getMin()">getMin()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Restituisce il valore del membro min.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Attribute.html#getName()">getName()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Restituisce il valore nel membro name.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Data.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Restituisce la cardinalità del membro attributeSet.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.html#getNumberOfAttributes()">getNumberOfAttributes()</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/DiscreteAttribute.html#getNumberOfDistinctValues()">getNumberOfDistinctValues()</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Restituisce la cardinalità del membro values.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Data.html#getNumberOfExamples()">getNumberOfExamples()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPattern.html#getPatternLength()">getPatternLength()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Restituisce la dimensione (lunghezza) di fp.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Interval.html#getSup()">getSup()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">Restituisce sup.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPattern.html#getSupport()">getSupport()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Restituisce il membro support.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableData.html#getTransazioni(java.lang.String)">getTransazioni(String)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Ricava lo schema della tabella con nome table.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Item.html#getValue()">getValue()</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">Restituisce il membro value.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/DiscreteAttribute.html#getValue(int)">getValue(int)</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Restituisce il valore in posizione i del membro values.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPattern.html#growrate">growrate</a></span> - Variable in class mining.<a href="../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></dt>
<dd>
<div class="block">Grow rate del pattern.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
