<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utility/Queue.Record.html#elem">elem</a></span> - Variable in class utility.<a href="../utility/Queue.Record.html" title="class in utility">Queue.Record</a></dt>
<dd>
<div class="block">Elemento generico di tipo T del Record.</div>
</dd>
<dt><a href="../mining/EmergingPattern.html" title="class in mining"><span class="type-name-link">EmergingPattern</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: estende FrequenPattern e modella un pattern emergente.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPattern.html#%3Cinit%3E(mining.FrequentPattern,float)">EmergingPattern(FrequentPattern, float)</a></span> - Constructor for class mining.<a href="../mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></dt>
<dd>
<div class="block">Chiama il costruttore della superclasse passandogli fp e inizializza il
 membro growrate con l’argomento del costruttore.</div>
</dd>
<dt><a href="../mining/EmergingPatternException.html" title="class in mining"><span class="type-name-link">EmergingPatternException</span></a> - Exception in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: modella l’eccezione che occorre qualora il pattern corrente non
 soddisfa la condizione di minimo grow rate.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPatternException.html#%3Cinit%3E(java.lang.String)">EmergingPatternException(String)</a></span> - Constructor for exception mining.<a href="../mining/EmergingPatternException.html" title="class in mining">EmergingPatternException</a></dt>
<dd>
<div class="block">Costruttore dell'eccezione per un EmergingPattern.</div>
</dd>
<dt><a href="../mining/EmergingPatternMiner.html" title="class in mining"><span class="type-name-link">EmergingPatternMiner</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: modella la scoperta di emerging pattern partire dalla lista di
 frequent pattern.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPatternMiner.html#%3Cinit%3E(data.Data,mining.FrequentPatternMiner,float)">EmergingPatternMiner(Data, FrequentPatternMiner, float)</a></span> - Constructor for class mining.<a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></dt>
<dd>
<div class="block">Si scandiscono tutti i frequent pattern in fpList , per ognuno di essi si
 calcola il grow rate usando dataBackground e se tale valore e' maggiore
 uguale di minG allora il pattern e' aggiunto ad epList facendo uso del metodo
 computeEmergingPattern.</div>
</dd>
<dt><a href="../utility/EmptyQueueException.html" title="class in utility"><span class="type-name-link">EmptyQueueException</span></a> - Exception in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Ruolo: modella l'eccezione che occorre qualora si cerca di leggere/cancellare
 da una coda che e' vuota.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/EmptyQueueException.html#%3Cinit%3E(java.lang.String)">EmptyQueueException(String)</a></span> - Constructor for exception utility.<a href="../utility/EmptyQueueException.html" title="class in utility">EmptyQueueException</a></dt>
<dd>
<div class="block">Costruttore per l'eccezione di coda vuota.</div>
</dd>
<dt><a href="../data/EmptySetException.html" title="class in data"><span class="type-name-link">EmptySetException</span></a> - Exception in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Ruolo: modella l'eccezione che occorre qualora l'insieme di training fosse
 vuoto (non contiene transazioni/esempi).</div>
</dd>
<dt><span class="member-name-link"><a href="../data/EmptySetException.html#%3Cinit%3E(java.lang.String)">EmptySetException(String)</a></span> - Constructor for exception data.<a href="../data/EmptySetException.html" title="class in data">EmptySetException</a></dt>
<dd>
<div class="block">Costruttore dell'eccezione per l'insieme vuoto.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/Queue.html#end">end</a></span> - Variable in class utility.<a href="../utility/Queue.html" title="class in utility">Queue</a></dt>
<dd>
<div class="block">Record finale.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/Queue.html#enqueue(T)">enqueue(T)</a></span> - Method in class utility.<a href="../utility/Queue.html" title="class in utility">Queue</a></dt>
<dd>
<div class="block">Aggiunge un elemento alla coda.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPatternMiner.html#epList">epList</a></span> - Variable in class mining.<a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></dt>
<dd>
<div class="block">Lista dei pattern emergenti rappresentata come una LinkedList di
 EmergingPattern.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPatternMiner.html#expandFrequentPatterns(data.Data,float,utility.Queue,java.util.LinkedList)">expandFrequentPatterns(Data, float, Queue&lt;FrequentPattern&gt;, LinkedList&lt;FrequentPattern&gt;)</a></span> - Method in class mining.<a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></dt>
<dd>
<div class="block">Finché fpQueue contiene elementi, si estrae un elemento dalla coda fpQueue,
 si generano i raffinamenti per questo (aggiungendo un nuovo item non
 incluso).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
