<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../server/MultiServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class server.<a href="../server/MultiServer.html" title="class in server">MultiServer</a></dt>
<dd>
<div class="block">crea un oggetto istanza di MultiServer.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttribute.html#max">max</a></span> - Variable in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">massimo dell'attributo.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttributeIterator.html#max">max</a></span> - Variable in class data.<a href="../data/ContinuousAttributeIterator.html" title="class in data">ContinuousAttributeIterator</a></dt>
<dd>
<div class="block">massimo dell'intervallo.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/QUERY_TYPE.html#MAX">MAX</a></span> - Enum constant in enum database.<a href="../database/QUERY_TYPE.html" title="enum in database">QUERY_TYPE</a></dt>
<dd>
<div class="block">valore massimo dell'enumerazione.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttribute.html#min">min</a></span> - Variable in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">minimo dell'attributo.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttributeIterator.html#min">min</a></span> - Variable in class data.<a href="../data/ContinuousAttributeIterator.html" title="class in data">ContinuousAttributeIterator</a></dt>
<dd>
<div class="block">minimo dell'intervallo.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/QUERY_TYPE.html#MIN">MIN</a></span> - Enum constant in enum database.<a href="../database/QUERY_TYPE.html" title="enum in database">QUERY_TYPE</a></dt>
<dd>
<div class="block">valore minimo dell'enumerazione.</div>
</dd>
<dt><a href="../mining/package-summary.html">mining</a> - package mining</dt>
<dd>
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</dd>
<dt><a href="../server/MultiServer.html" title="class in server"><span class="type-name-link">MultiServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Ruolo: modella un server in grado di accettare la richiesta trasmesse da un
 generico Client e istanzia un oggetto della classe ServerOneClient che si
 occupera di servire le richieste del client in un thred dedicato.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/MultiServer.html#%3Cinit%3E()">MultiServer()</a></span> - Constructor for class server.<a href="../server/MultiServer.html" title="class in server">MultiServer</a></dt>
<dd>
<div class="block">invoca il metodo privato run.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
