<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>
<div class="block">Contiene le classi che modellano i vari tipi di un attributo.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Data.html#data">data</a></span> - Variable in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Array di Object in cui si memorizzano le transazioni.</div>
</dd>
<dt><a href="../data/Data.html" title="class in data"><span class="type-name-link">Data</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Ruolo: modella un insieme di transazioni.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Data.html#%3Cinit%3E(java.lang.String)">Data(String)</a></span> - Constructor for class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Costruttore di data che ad ogni modellazione di un insieme apre e chiude la
 connessione al db.</div>
</dd>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>
<div class="block">Contiene le classi che permettono di interfacciarsi con il Database.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#DATABASE">DATABASE</a></span> - Variable in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">Stringa per il ClassName del Driver.</div>
</dd>
<dt><a href="../database/DatabaseConnectionException.html" title="class in database"><span class="type-name-link">DatabaseConnectionException</span></a> - Exception in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Ruolo: estende Exception per modellare l'eccezione causata dal database.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/DatabaseConnectionException.html#%3Cinit%3E(java.lang.String)">DatabaseConnectionException(String)</a></span> - Constructor for exception database.<a href="../database/DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></dt>
<dd>
<div class="block">Costruttore dell'eccezione per un errore di connessione al db.</div>
</dd>
<dt><a href="../database/DbAccess.html" title="class in database"><span class="type-name-link">DbAccess</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Ruolo: gestisce l'accesso al DB per la lettura dei dati di training.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#%3Cinit%3E()">DbAccess()</a></span> - Constructor for class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#DBMS">DBMS</a></span> - Variable in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">Stringa per il DBMS utilizzato.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/Queue.html#dequeue()">dequeue()</a></span> - Method in class utility.<a href="../utility/Queue.html" title="class in utility">Queue</a></dt>
<dd>
<div class="block">Rimuove un elemento dalla coda.</div>
</dd>
<dt><a href="../data/DiscreteAttribute.html" title="class in data"><span class="type-name-link">DiscreteAttribute</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Ruolo: estende la classe Attribute e modella un attributo discreto
 rappresentando l'insieme di valori distinti del relativo dominio.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/DiscreteAttribute.html#%3Cinit%3E(java.lang.String,int,java.lang.String%5B%5D)">DiscreteAttribute(String, int, String[])</a></span> - Constructor for class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Invoca il costruttore della classe madre e avvalora l'array values[] con i
 valori discreti in input.</div>
</dd>
<dt><a href="../mining/DiscreteItem.html" title="class in mining"><span class="type-name-link">DiscreteItem</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: estende la classe Item e rappresenta la coppia "Attributo discreto -
 valore discreto" (Outlook = 'Sunny').</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/DiscreteItem.html#%3Cinit%3E(data.DiscreteAttribute,java.lang.String)">DiscreteItem(DiscreteAttribute, String)</a></span> - Constructor for class mining.<a href="../mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></dt>
<dd>
<div class="block">Invoca il costruttore della classe madre per avvalora i membri.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</a></span> - Variable in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">Stringa per il ClassName del Driver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
