<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../mining/EmergingPatternMiner.html#carica(java.lang.String)">carica(String)</a></span> - Static method in class mining.<a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></dt>
<dd>
<div class="block">si occupa di leggere e restituire l’oggetto come e' memorizzato nel file il
 cui nome e' passato come parametro.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPatternMiner.html#carica(java.lang.String)">carica(String)</a></span> - Static method in class mining.<a href="../mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></dt>
<dd>
<div class="block">si occupa di leggere e restituire l’oggetto come e' memorizzato nel file il
 cui nome e' passato come parametro.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/ContinuousItem.html#checkItemCondition(java.lang.Object)">checkItemCondition(Object)</a></span> - Method in class mining.<a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></dt>
<dd>
<div class="block">Verifica che il parametro value rappresenti un numero reale incluso tra gli
 estremi dell’intervallo associato allo item in oggetto richiamando il metodo
 checkValueInclusion(_) della classe Interval.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/DiscreteItem.html#checkItemCondition(java.lang.Object)">checkItemCondition(Object)</a></span> - Method in class mining.<a href="../mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></dt>
<dd>
<div class="block">Verifica che il membro value sia uguale (nello stato) all’argomento passato
 come parametro della funzione.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Item.html#checkItemCondition(java.lang.Object)">checkItemCondition(Object)</a></span> - Method in class mining.<a href="../mining/Item.html" title="class in mining">Item</a></dt>
<dd>
<div class="block">metodo da realizzare nelle sottoclassi.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/Interval.html#checkValueInclusion(float)">checkValueInclusion(float)</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">Restituisce vero se il parametro e' maggiore uguale di inf e minore di sup,
 false altrimenti.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#closeConnection()">closeConnection()</a></span> - Method in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">chiude la connessione conn.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.Column.html#%3Cinit%3E(java.lang.String,java.lang.String)">Column(String, String)</a></span> - Constructor for class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>
<div class="block">Costruttore che inizializza i membri name e type.</div>
</dd>
<dt><a href="../mining/ComparatorGrowRate.html" title="class in mining"><span class="type-name-link">ComparatorGrowRate</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: classe comparatore per l'implementazione dell'interfaccia generica
 Comparator.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/ComparatorGrowRate.html#%3Cinit%3E()">ComparatorGrowRate()</a></span> - Constructor for class mining.<a href="../mining/ComparatorGrowRate.html" title="class in mining">ComparatorGrowRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../mining/ComparatorGrowRate.html#compare(mining.EmergingPattern,mining.EmergingPattern)">compare(EmergingPattern, EmergingPattern)</a></span> - Method in class mining.<a href="../mining/ComparatorGrowRate.html" title="class in mining">ComparatorGrowRate</a></dt>
<dd>
<div class="block">Effettua il confronto tra due emerging pattern rispetto al grow rate.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPattern.html#compareTo(mining.FrequentPattern)">compareTo(FrequentPattern)</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">confronto tra pattern rispetto al supporto.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPatternMiner.html#computeEmergingPattern(data.Data,mining.FrequentPattern,float)">computeEmergingPattern(Data, FrequentPattern, float)</a></span> - Method in class mining.<a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></dt>
<dd>
<div class="block">Verifica che il grow rate di fp sia maggiore di minGR.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/EmergingPatternMiner.html#computeGrowRate(data.Data,mining.FrequentPattern)">computeGrowRate(Data, FrequentPattern)</a></span> - Method in class mining.<a href="../mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></dt>
<dd>
<div class="block">Si ottiene da fp il suo supporto relativo al dataset target.</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/FrequentPattern.html#computeSupport(data.Data)">computeSupport(Data)</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Calcola il supporto del pattern rappresentato dall'oggetto this rispetto al
 dataset data passato come argomento.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/DbAccess.html#conn">conn</a></span> - Variable in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">Membro per la connessione al DB.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableData.html#connection">connection</a></span> - Variable in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Membro per la connessione al DB.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/TableSchema.html#connection">connection</a></span> - Variable in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">Membro per la connessione al DB.</div>
</dd>
<dt><a href="../data/ContinuousAttribute.html" title="class in data"><span class="type-name-link">ContinuousAttribute</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Ruolo: estende la classe Attribute e modella un attributo continuo (numerico)
 rappresentandone il dominio [min,max].</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttribute.html#%3Cinit%3E(java.lang.String,int,float,float)">ContinuousAttribute(String, int, float, float)</a></span> - Constructor for class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Invoca il costruttore della classe madre e avvalora i membri.</div>
</dd>
<dt><a href="../data/ContinuousAttributeIterator.html" title="class in data"><span class="type-name-link">ContinuousAttributeIterator</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Ruolo: implementa l'interfaccia Iterator.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/ContinuousAttributeIterator.html#%3Cinit%3E(float,float,int)">ContinuousAttributeIterator(float, float, int)</a></span> - Constructor for class data.<a href="../data/ContinuousAttributeIterator.html" title="class in data">ContinuousAttributeIterator</a></dt>
<dd>
<div class="block">Avvalora i membri attributo della classe con i parametri del costruttore.</div>
</dd>
<dt><a href="../mining/ContinuousItem.html" title="class in mining"><span class="type-name-link">ContinuousItem</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">Ruolo: estende la classe astratta Item e modella la coppia "Attributo
 continuo - Intervallo di valori" (Temperature in [10;30.31[).</div>
</dd>
<dt><span class="member-name-link"><a href="../mining/ContinuousItem.html#%3Cinit%3E(data.ContinuousAttribute,mining.Interval)">ContinuousItem(ContinuousAttribute, Interval)</a></span> - Constructor for class mining.<a href="../mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></dt>
<dd>
<div class="block">Chiama il costruttore della superclasse passandogli come argomenti attribute
 e value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
