<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Package database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: database">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package database" class="title">Uses of Package<br>database</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data">data</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi che modellano i vari tipi di un attributo.</div>
</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene le classi che permettono di interfacciarsi con il Database.</div>
</div>
<div class="col-first even-row-color"><a href="#server">server</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi che permettono di avviare il Server.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="data">
<div class="caption"><span>Classes in <a href="package-summary.html">database</a> used by <a href="../data/package-summary.html">data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatabaseConnectionException.html#data">DatabaseConnectionException</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: estende Exception per modellare l'eccezione causata dal database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoValueException.html#data">NoValueException</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende Exception per modellare l'assenza di un valore all'interno di
 un resultset.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<div class="caption"><span>Classes in <a href="package-summary.html">database</a> used by <a href="package-summary.html">database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatabaseConnectionException.html#database">DatabaseConnectionException</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: estende Exception per modellare l'eccezione causata dal database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoValueException.html#database">NoValueException</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende Exception per modellare l'assenza di un valore all'interno di
 un resultset.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QUERY_TYPE.html#database">QUERY_TYPE</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: Classe enumerativa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TableData.TupleData.html#database">TableData.TupleData</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: Classe tupla per modellare la generica tupla di una tabella.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TableSchema.Column.html#database">TableSchema.Column</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: Inner Class privata per modellare la generica colonna all'interno di
 uno schema.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<div class="caption"><span>Classes in <a href="package-summary.html">database</a> used by <a href="../server/package-summary.html">server</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatabaseConnectionException.html#server">DatabaseConnectionException</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: estende Exception per modellare l'eccezione causata dal database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoValueException.html#server">NoValueException</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende Exception per modellare l'assenza di un valore all'interno di
 un resultset.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
