<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Package data</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: data">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package data" class="title">Uses of Package<br>data</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data">data</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi che modellano i vari tipi di un attributo.</div>
</div>
<div class="col-first odd-row-color"><a href="#mining">mining</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="data">
<div class="caption"><span>Classes in <a href="package-summary.html">data</a> used by <a href="package-summary.html">data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#data">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella un generico attributo discreto o continuo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mining">
<div class="caption"><span>Classes in <a href="package-summary.html">data</a> used by <a href="../mining/package-summary.html">mining</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Attribute.html#mining">Attribute</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella un generico attributo discreto o continuo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContinuousAttribute.html#mining">ContinuousAttribute</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende la classe Attribute e modella un attributo continuo (numerico)
 rappresentandone il dominio [min,max].</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Data.html#mining">Data</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella un insieme di transazioni.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DiscreteAttribute.html#mining">DiscreteAttribute</a></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende la classe Attribute e modella un attributo discreto
 rappresentando l'insieme di valori distinti del relativo dominio.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmptySetException.html#mining">EmptySetException</a></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: modella l'eccezione che occorre qualora l'insieme di training fosse
 vuoto (non contiene transazioni/esempi).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
