<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="data/Attribute.html" title="class in data">Attribute</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella un generico attributo discreto o continuo.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="mining/ComparatorGrowRate.html" title="class in mining">ComparatorGrowRate</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: classe comparatore per l'implementazione dell'interfaccia generica
 Comparator.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: estende la classe Attribute e modella un attributo continuo (numerico)
 rappresentandone il dominio [min,max].</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="data/ContinuousAttributeIterator.html" title="class in data">ContinuousAttributeIterator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: implementa l'interfaccia Iterator.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="mining/ContinuousItem.html" title="class in mining">ContinuousItem</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: estende la classe astratta Item e modella la coppia "Attributo
 continuo - Intervallo di valori" (Temperature in [10;30.31[).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="data/Data.html" title="class in data">Data</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella un insieme di transazioni.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="database/DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Ruolo: estende Exception per modellare l'eccezione causata dal database.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="database/DbAccess.html" title="class in database">DbAccess</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: gestisce l'accesso al DB per la lettura dei dati di training.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: estende la classe Attribute e modella un attributo discreto
 rappresentando l'insieme di valori distinti del relativo dominio.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="mining/DiscreteItem.html" title="class in mining">DiscreteItem</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: estende la classe Item e rappresenta la coppia "Attributo discreto -
 valore discreto" (Outlook = 'Sunny').</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="mining/EmergingPattern.html" title="class in mining">EmergingPattern</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: estende FrequenPattern e modella un pattern emergente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="mining/EmergingPatternException.html" title="class in mining">EmergingPatternException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Ruolo: modella l’eccezione che occorre qualora il pattern corrente non
 soddisfa la condizione di minimo grow rate.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="mining/EmergingPatternMiner.html" title="class in mining">EmergingPatternMiner</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella la scoperta di emerging pattern partire dalla lista di
 frequent pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="utility/EmptyQueueException.html" title="class in utility">EmptyQueueException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Ruolo: modella l'eccezione che occorre qualora si cerca di leggere/cancellare
 da una coda che e' vuota.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="data/EmptySetException.html" title="class in data">EmptySetException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Ruolo: modella l'eccezione che occorre qualora l'insieme di training fosse
 vuoto (non contiene transazioni/esempi).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: appresenta un itemset (o pattern) frequente.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="mining/FrequentPatternMiner.html" title="class in mining">FrequentPatternMiner</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: include i metodi per la scoperta di pattern frequenti con Algoritmo
 APRIORI.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="mining/Interval.html" title="class in mining">Interval</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella un intervallo reale [inf ,sup[.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="mining/Item.html" title="class in mining">Item</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella un generico item (coppia attributo-valore, per esempio Outlook
 = 'Sunny').</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="server/MultiServer.html" title="class in server">MultiServer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella un server in grado di accettare la richiesta trasmesse da un
 generico Client e istanzia un oggetto della classe ServerOneClient che si
 occupera di servire le richieste del client in un thred dedicato.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="database/NoValueException.html" title="class in database">NoValueException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Ruolo: estende Exception per modellare l'assenza di un valore all'interno di
 un resultset.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="database/QUERY_TYPE.html" title="enum in database">QUERY_TYPE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Ruolo: Classe enumerativa.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="utility/Queue.html" title="class in utility">Queue</a>&lt;<a href="utility/Queue.html" title="type parameter in Queue">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: ridefinizione della struttura dati Coda con tipo generico T.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="server/ServerOneClient.html" title="class in server">ServerOneClient</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: estende la classe Thread che modella la comunicazione con un unico
 client.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="database/TableData.html" title="class in database">TableData</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella l'insieme di tuple collezionate in una tabella.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="database/TableSchema.html" title="class in database">TableSchema</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Ruolo: modella lo schema di una tabella nel database relazionale.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
