<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#database">database.*</a></li>
<li><a href="#server">server.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="database">
<h2 title="database">database.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>database.<a href="database/DbAccess.html" title="class in database">DbAccess</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="database.DbAccess.DATABASE">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="database/DbAccess.html#DATABASE">DATABASE</a></code></div>
<div class="col-last even-row-color"><code>"Map"</code></div>
<div class="col-first odd-row-color"><code id="database.DbAccess.DBMS">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="database/DbAccess.html#DBMS">DBMS</a></code></div>
<div class="col-last odd-row-color"><code>"jdbc:mysql"</code></div>
<div class="col-first even-row-color"><code id="database.DbAccess.DRIVER_CLASS_NAME">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="database/DbAccess.html#DRIVER_CLASS_NAME">DRIVER_CLASS_NAME</a></code></div>
<div class="col-last even-row-color"><code>"com.mysql.cj.jdbc.Driver"</code></div>
<div class="col-first odd-row-color"><code id="database.DbAccess.PASSWORD">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="database/DbAccess.html#PASSWORD">PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"map"</code></div>
<div class="col-first even-row-color"><code id="database.DbAccess.PORT">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="database/DbAccess.html#PORT">PORT</a></code></div>
<div class="col-last even-row-color"><code>3306</code></div>
<div class="col-first odd-row-color"><code id="database.DbAccess.SERVER">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="database/DbAccess.html#SERVER">SERVER</a></code></div>
<div class="col-last odd-row-color"><code>"localhost"</code></div>
<div class="col-first even-row-color"><code id="database.DbAccess.USER_ID">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="database/DbAccess.html#USER_ID">USER_ID</a></code></div>
<div class="col-last even-row-color"><code>"Student"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="server">
<h2 title="server">server.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>server.<a href="server/MultiServer.html" title="class in server">MultiServer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="server.MultiServer.PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="server/MultiServer.html#PORT">PORT</a></code></div>
<div class="col-last even-row-color"><code>8080</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
