<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Class utility.Queue.Record</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: utility, class: Queue, class: Record">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Queue.Record.html" title="class in utility">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class utility.Queue.Record" class="title">Uses of Class<br>utility.Queue.Record</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Queue.Record.html" title="class in utility">Queue.Record</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#utility">utility</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi di utilità generale</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="utility">
<h2>Uses of <a href="../Queue.Record.html" title="class in utility">Queue.Record</a> in <a href="../package-summary.html">utility</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">utility</a> declared as <a href="../Queue.Record.html" title="class in utility">Queue.Record</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Queue.Record.html" title="class in utility">Queue.Record</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Queue.</span><code><span class="member-name-link"><a href="../Queue.html#begin">begin</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Record iniziale.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Queue.Record.html" title="class in utility">Queue.Record</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Queue.</span><code><span class="member-name-link"><a href="../Queue.html#end">end</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Record finale.</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Queue.Record.html" title="class in utility">Queue.Record</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Queue.Record.</span><code><span class="member-name-link"><a href="../Queue.Record.html#next">next</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Record successivo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
