<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Class mining.EmergingPattern</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: mining, class: EmergingPattern">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EmergingPattern.html" title="class in mining">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class mining.EmergingPattern" class="title">Uses of Class<br>mining.EmergingPattern</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mining">mining</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mining">
<h2>Uses of <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a> in <a href="../package-summary.html">mining</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">mining</a> with type parameters of type <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmergingPatternMiner.</span><code><span class="member-name-link"><a href="../EmergingPatternMiner.html#epList">epList</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Lista dei pattern emergenti rappresentata come una LinkedList di
 EmergingPattern.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mining</a> that return <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmergingPatternMiner.</span><code><span class="member-name-link"><a href="../EmergingPatternMiner.html#computeEmergingPattern(data.Data,mining.FrequentPattern,float)">computeEmergingPattern</a></span>&#8203;(<a href="../../data/Data.html" title="class in data">Data</a>&nbsp;dataBackground,
 <a href="../FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;fp,
 float&nbsp;minGR)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica che il grow rate di fp sia maggiore di minGR.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mining</a> that return types with arguments of type <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmergingPatternMiner.</span><code><span class="member-name-link"><a href="../EmergingPatternMiner.html#iterator()">iterator</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mining</a> with parameters of type <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComparatorGrowRate.</span><code><span class="member-name-link"><a href="../ComparatorGrowRate.html#compare(mining.EmergingPattern,mining.EmergingPattern)">compare</a></span>&#8203;(<a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a>&nbsp;o1,
 <a href="../EmergingPattern.html" title="class in mining">EmergingPattern</a>&nbsp;o2)</code></div>
<div class="col-last even-row-color">
<div class="block">Effettua il confronto tra due emerging pattern rispetto al grow rate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
