<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Class mining.Item</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: mining, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in mining">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class mining.Item" class="title">Uses of Class<br>mining.Item</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Item.html" title="class in mining">Item</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mining">mining</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene la collezione di classi che permettono di calcolare le scoperte.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mining">
<h2>Uses of <a href="../Item.html" title="class in mining">Item</a> in <a href="../package-summary.html">mining</a></h2>
<div class="caption"><span>Subclasses of <a href="../Item.html" title="class in mining">Item</a> in <a href="../package-summary.html">mining</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ContinuousItem.html" title="class in mining">ContinuousItem</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Ruolo: estende la classe astratta Item e modella la coppia "Attributo
 continuo - Intervallo di valori" (Temperature in [10;30.31[).</div>
</div>
<div class="col-first odd-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DiscreteItem.html" title="class in mining">DiscreteItem</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Ruolo: estende la classe Item e rappresenta la coppia "Attributo discreto -
 valore discreto" (Outlook = 'Sunny').</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">mining</a> with type parameters of type <a href="../Item.html" title="class in mining">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Item.html" title="class in mining">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequentPattern.</span><code><span class="member-name-link"><a href="../FrequentPattern.html#fp">fp</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Membro fp rappresentato come una LinkedList di Item.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mining</a> that return <a href="../Item.html" title="class in mining">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Item.html" title="class in mining">Item</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequentPattern.</span><code><span class="member-name-link"><a href="../FrequentPattern.html#getItem(int)">getItem</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce l'item in posizione index di fp.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mining</a> that return types with arguments of type <a href="../Item.html" title="class in mining">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Item.html" title="class in mining">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequentPattern.</span><code><span class="member-name-link"><a href="../FrequentPattern.html#iterator()">iterator</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">mining</a> with parameters of type <a href="../Item.html" title="class in mining">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrequentPattern.</span><code><span class="member-name-link"><a href="../FrequentPattern.html#addItem(mining.Item)">addItem</a></span>&#8203;(<a href="../Item.html" title="class in mining">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Si inserisce nell'ultima posizione l’argomento della procedura.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../FrequentPattern.html" title="class in mining">FrequentPattern</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FrequentPatternMiner.</span><code><span class="member-name-link"><a href="../FrequentPatternMiner.html#refineFrequentPattern(mining.FrequentPattern,mining.Item)">refineFrequentPattern</a></span>&#8203;(<a href="../FrequentPattern.html" title="class in mining">FrequentPattern</a>&nbsp;FP,
 <a href="../Item.html" title="class in mining">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un nuovo pattern a cui aggiunge tutti gli item di FP e il parametro
 item.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
