<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Class database.DatabaseConnectionException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: database, class: DatabaseConnectionException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DatabaseConnectionException.html" title="class in database">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class database.DatabaseConnectionException" class="title">Uses of Class<br>database.DatabaseConnectionException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#data">data</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi che modellano i vari tipi di un attributo.</div>
</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene le classi che permettono di interfacciarsi con il Database.</div>
</div>
<div class="col-first even-row-color"><a href="#server">server</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi che permettono di avviare il Server.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="data">
<h2>Uses of <a href="../DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a> in <a href="../../data/package-summary.html">data</a></h2>
<div class="caption"><span>Constructors in <a href="../../data/package-summary.html">data</a> that throw <a href="../DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../data/Data.html#%3Cinit%3E(java.lang.String)">Data</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tableName)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore di data che ad ogni modellazione di un insieme apre e chiude la
 connessione al db.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a> in <a href="../package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">database</a> that throw <a href="../DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DbAccess.</span><code><span class="member-name-link"><a href="../DbAccess.html#initConnection()">initConnection</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Inizializza una connessione al DB.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server">
<h2>Uses of <a href="../DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a> in <a href="../../server/package-summary.html">server</a></h2>
<div class="caption"><span>Methods in <a href="../../server/package-summary.html">server</a> that throw <a href="../DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServerOneClient.</span><code><span class="member-name-link"><a href="../../server/ServerOneClient.html#process()">process</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">si occupa delle nuove scoperte e del salvataggio e del caricamento di una
 scoperta in archivio.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
