<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Tue Sep 14 11:44:35 CEST 2021 -->
<title>Uses of Class database.TableSchema.Column</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-14">
<meta name="description" content="use: package: database, class: TableSchema, class: Column">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TableSchema.Column.html" title="class in database">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class database.TableSchema.Column" class="title">Uses of Class<br>database.TableSchema.Column</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#database">database</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene le classi che permettono di interfacciarsi con il Database.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a> in <a href="../package-summary.html">database</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">database</a> with type parameters of type <a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableSchema.</span><code><span class="member-name-link"><a href="../TableSchema.html#tableSchema">tableSchema</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Tabelle del Database rappresentate come ArrayList di Column.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">database</a> that return <a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableSchema.</span><code><span class="member-name-link"><a href="../TableSchema.html#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">database</a> with parameters of type <a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableData.</span><code><span class="member-name-link"><a href="../TableData.html#getAggregateColumnValue(java.lang.String,database.TableSchema.Column,database.QUERY_TYPE)">getAggregateColumnValue</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;table,
 <a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column,
 <a href="../QUERY_TYPE.html" title="enum in database">QUERY_TYPE</a>&nbsp;aggregate)</code></div>
<div class="col-last even-row-color">
<div class="block">Formula ed esegue una interrogazione SQL per estrarre il valore aggregato
 (valore minimo o valore massimo) cercato nella colonna di nome column della
 tabella di nome 3 table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableData.</span><code><span class="member-name-link"><a href="../TableData.html#getDistinctColumnValues(java.lang.String,database.TableSchema.Column)">getDistinctColumnValues</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;table,
 <a href="../TableSchema.Column.html" title="class in database">TableSchema.Column</a>&nbsp;column)</code></div>
<div class="col-last odd-row-color">
<div class="block">Formula ed esegue una interrogazione SQL per estrarre i valori distinti
 ordinati di column e popolare una lista da restituire.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
